.projectContainer{
    display:grid;
    grid-template-columns: 35vw 35vw 35vw;
    grid-template-rows: 35vh 35vh;
}

.imageContainer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width:80%;
    height:80%;
    margin:auto;
    border:2px solid black;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

#projectImage{
    position: relative;
    width:100%;
    height:80%;
}

.currentProjectSection{
    font-family:'Courier New', Courier, monospace;

}

body{
    background-color: rgb(91, 91, 160);
    color:whitesmoke
}

div>p{
text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

main{
    font-family: 'Courier New', Courier, monospace;
}

section{
    padding-top:100px;
}

@media screen and (max-width:600px) {
    .projectContainer{
        grid-template-columns: 450px 450px;
    }
}